# NEXT_PUBLIC_API_URI = 'http://localhost/community-podcast/data/'
# NEXT_PUBLIC_feed_URI = 'http://localhost/community-podcast/feed/'
# NEXT_PUBLIC_image_server_URI = 'http://localhost/compodio_images/'

# NEXT_PUBLIC_API_URI = 'https://api.compodio.com/'
# NEXT_PUBLIC_feed_URI = 'https://api.compodio.com/feed/'
# NEXT_PUBLIC_image_server_URI = 'https://images.compodio.com/'