# Database Configuration
DB_HOST=localhost
DB_NAME=compodio
DB_USER=compodio_user
DB_PASSWORD=weak_password

# Image and API paths (standardized for Docker)
NEXT_PUBLIC_API_URI=http://localhost:8000/data
NEXT_PUBLIC_FEED_URI=http://localhost:8000/feed
NEXT_PUBLIC_image_server_URI=/images
IMAGE_PATH=/app/
DEV_MODE=true

# Spotify API (Only required if running podcast_service_search.py in scraper)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=