# Database Configuration
DB_HOST=localhost
DB_NAME=compodio
DB_USER=compodio_user
DB_DOCKER_PORT=3306
DB_LOCAL_PORT=3307
DB_PASSWORD=weakpassword123

# Image and API paths (standardized for Docker)
NEXT_PUBLIC_API_URI=http://localhost:8000/data
NEXT_PUBLIC_FEED_URI=http://localhost:8000/feed
NEXT_PUBLIC_IMAGE_SERVER_URI=/images
IMAGE_PATH=/app/
DEV_MODE=true

# # Spotify API (Only required if running podcast_service_search.py in scraper)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Remote Server Configuration. Not typically needed. (Only required for running sync_compodio_data_to_server.py)
DB_EXPORT_PATH=
REMOTE_HOST=
REMOTE_PORT=
REMOTE_USERNAME=
PRIVATE_KEY_PASSPHRASE=
PRIVATE_KEY_PATH=
REMOTE_DB=